spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:xadrez;DB_CLOSE_DELAY=-1
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
